CSS Selectors of Different Elements
========================================

1. div#tab4
2. script#elementor-frontend-js-before
3. div#image-wrapper
4. body > img.ywa-10000
5. body > section:nth-of-type(2) > div.roweven > div > h1
6. body > section:nth-of-type(3) > div.rowodd > div.blockcontainer > div.rightblock2
7. body > section:nth-of-type(3) > div.rowodd > div.blockcontainer > div.leftblock2 > div > div.descbrochure
8. body > section:nth-of-type(2) > div.roweven > div > div.blockcontainer > div.leftblock > div.introprodtext > ul

Total: 8 selectors
