Content Selected by Different Elements
Page 1: https://www.airscience.com/product-category-page?brandname=mobile-evidence-transporters&brand=27
Title: Mobile Evidence Transporter | Air Science
============================================================

1. Selector: select#form-field-field_2400c42
----------------------------------------
Tag: <select name="form_fields[field_2400c42]" id="form-field-field_2400c42" class="product-select" onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
Text: Select CategoryBalance EnclosuresBiological Safety CabinetsCeiling Filtration UnitsClassroom DemonstrationCustom EnclosuresDownflow WorkstationsDucted Fume HoodsDuctless Fume HoodsFiltered / Vented Storage CabinetsForensic and Crime Lab EquipmentGlove BagsLaminar Flow HoodsPCR Laminar Flow Cabinets
HTML: <select class="product-select" id="form-field-field_2400c42" name="form_fields[field_2400c42]" onchange="this.options[this.selectedIndex].value &amp;&amp; (window.location = this.options[this.selectedIndex].value);">
<option value="Select Category">Select Category</option>
<option value="/application-category?cat=balance-enclosures">Balance Enclosures</option>
<option value="/application-category?cat=biological-safety-cabinets">Biological Safety Cabinets</option>
<option value="/application-cate...

============================================================

2. Selector: div#image-wrapper
----------------------------------------
Tag: <div class="image-wrapper" id="image-wrapper" style="transform: translateX(0px); transition: none;">
Text: 
HTML: <div class="image-wrapper" id="image-wrapper" style="transform: translateX(0px); transition: none;">
<img alt="" decoding="async" src="/wp-content/uploads/2021/12/PDT_FDC-BASIC_Right.png"/>
<img alt="" decoding="async" src="/wp-content/uploads/2021/12/PDT_FDC-BASIC_Right.png"/>
</div>

============================================================

3. Selector: div#tab4
----------------------------------------
Tag: <div id="tab4" class="tab-content">
Text: Safekeeper Forensic Evidence Drying Cabinets provide cost-effective storage and containment for forensic evidence as it is dried by a constant flow of air. Air Science® ductless technology removes airborne pathogens, particulates, fumes and odors emitted by the contents. Using innovative filtration technology, the forensic evidence drying cabinet creates a safe work environment over the widest range of applications in the industry.State and Federal Crime Laboratories \ Medical Examiners and Coroners \ Law Enforcement Agencies \ Hospital Emergency Rooms \ Drug Agencies
HTML: <div class="tab-content" id="tab4">
<p>Safekeeper Forensic Evidence Drying Cabinets provide cost-effective storage and containment for forensic evidence as it is dried by a constant flow of air. Air Science® ductless technology removes airborne pathogens, particulates, fumes and odors emitted by the contents. Using innovative filtration technology, the forensic evidence drying cabinet creates a safe work environment over the widest range of applications in the industry.</p>
<p>State and Federal ...

============================================================

4. Selector: script#elementor-frontend-js-before
----------------------------------------
Tag: <script type="text/javascript" id="elementor-frontend-js-before">
Text: /* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.6","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_optimized_markup":true,"e_onboarding":true,"e_local_google_fonts":true,"theme_builder_v2":true,"home_screen":true,"landing-pages":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"page-transitions":true,"notes":true,"loop":true,"form-submissions":true,"e_scroll_snap":true,"mega-menu":true},"urls":{"assets":"https:\/\/www.airscience.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/www.airscience.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/www.airscience.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"4ede7394d8"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":7926,"title":"Mobile%20Evidence%20Transporter%20%7C%20Air%20Science","excerpt":"","featuredImage":false}};
/* ]]> */
HTML: <script id="elementor-frontend-js-before" type="text/javascript">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessa...

============================================================

5. Selector: body > img.ywa-10000
----------------------------------------
Tag: <img class="ywa-10000" src="https://sp.analytics.yahoo.com/sp.pl?a=10000&d=Wed%2C%2004%20Jun%202025%2015%3A56%3A12%20GMT&n=4d&b=Mobile%20Evidence%20Transporter%20%7C%20Air%20Science&.yp=10110647&f=https%3A%2F%2Fwww.airscience.com%2Fproduct-category-page%3Fbrandname%3Dmobile-evidence-transporters%26brand%3D27&enc=UTF-8&yv=1.16.6&tagmgr=gtm" alt="dot image pixel" style="display: none;">
Text: 
HTML: <img alt="dot image pixel" class="ywa-10000" src="https://sp.analytics.yahoo.com/sp.pl?a=10000&amp;d=Wed%2C%2004%20Jun%202025%2015%3A56%3A12%20GMT&amp;n=4d&amp;b=Mobile%20Evidence%20Transporter%20%7C%20Air%20Science&amp;.yp=10110647&amp;f=https%3A%2F%2Fwww.airscience.com%2Fproduct-category-page%3Fbrandname%3Dmobile-evidence-transporters%26brand%3D27&amp;enc=UTF-8&amp;yv=1.16.6&amp;tagmgr=gtm" style="display: none;"/>

============================================================

6. Selector: body > section:nth-of-type(3) > div.rowodd > div.blockcontainer > div.rightblock2:nth-of-type(2)
----------------------------------------
Tag: <div class="rightblock2">
Text: DescriptionThe Evidence Transporter is a special-purpose basic evidence transporter and storage cabinet designed to maintain the chain of custody in transport from the field to the laboratory, while allowing effective air-drying prior to evidence processing.
HTML: <div class="rightblock2">
<div class="descriptioncontainer">
<h1>Description</h1>
<p>
</p><div>The Evidence Transporter is a special-purpose basic evidence transporter and storage cabinet designed to maintain the chain of custody in transport from the field to the laboratory, while allowing effective air-drying prior to evidence processing.</div>
<p></p>
</div>
</div>

============================================================

7. Selector: body > section:nth-of-type(2) > div.roweven > div > h1
----------------------------------------
Tag: <h1>
Text: Mobile Evidence Transporters
HTML: <h1>Mobile Evidence Transporters</h1>

============================================================

8. Selector: body > section:nth-of-type(3) > div.rowodd > div.blockcontainer > div.leftblock2:nth-of-type(1) > div > div.descbrochure
----------------------------------------
Tag: <div class="descbrochure">
Text: Product Brochure
HTML: <div class="descbrochure">
<div><img alt="" class="brochimg" decoding="async" loading="lazy" sizes="(max-width: 792px) 100vw, 792px" src="/wp-content/uploads/2021/11/11971_1_AIR_Safekeeper_Brochure_vf3-1.jpg" srcset="/wp-content/uploads/2021/11/11971_1_AIR_Safekeeper_Brochure_vf3-1.jpg 792w, /wp-content/uploads/2021/11/11971_1_AIR_Safekeeper_Brochure_vf3-1.jpg 300w, /wp-content/uploads/2021/11/11971_1_AIR_Safekeeper_Brochure_vf3-1.jpg 768w"/></div>
<div> </div>
<p class="downloadpdf"><img alt="D...

============================================================

