CSS Selectors of Different Elements
========================================

1. select#form-field-field_2400c42
2. div#image-wrapper
3. div#tab4
4. script#elementor-frontend-js-before
5. body > img.ywa-10000
6. body > section:nth-of-type(3) > div.rowodd > div.blockcontainer > div.rightblock2:nth-of-type(2)
7. body > section:nth-of-type(2) > div.roweven > div > h1
8. body > section:nth-of-type(3) > div.rowodd > div.blockcontainer > div.leftblock2:nth-of-type(1) > div > div.descbrochure

Total: 8 selectors
