Content Selected by Different Elements
Page 2: https://www.airscience.com/product-category-page?brandname=custom-engineered-products&brand=41
Title: Air Science Custom Enclosures Series | Air Science
============================================================

1. Selector: div#tab4
----------------------------------------
Tag: <div id="tab4" class="tab-content">
Text: Air Science manufactures enclosures to meet any specialized filtration need. Common applications for our products include:State and Federal Crime Laboratories \ Law Enforcement Agencies \ Compounding \ Enclosing Balances, Microscopes and Robotic Equipment \Forensics\ Histology \ Educational \ Microscopy \Mobile and Classroom Demonstrations\Pharmaceutical\ Powder Weighing \ Sample Prep Work \ Soldering \ Solvent Cleaning and Welding \ Veterinary \ Dental
HTML: <div class="tab-content" id="tab4">
<p>Air Science manufactures enclosures to meet any specialized filtration need. Common applications for our products include:</p>
<p>State and Federal Crime Laboratories \ Law Enforcement Agencies \ Compounding \ Enclosing Balances, Microscopes and Robotic Equipment \ <a href="https://www.airscience.com/forensic-lab-equipment-applications">Forensics</a> \ Histology \ Educational \ Microscopy \ <a href="https://www.airscience.com/application-category?cat=classr...

============================================================

2. Selector: div#image-wrapper
----------------------------------------
Tag: <div class="image-wrapper" id="image-wrapper">
Text: 
HTML: <div class="image-wrapper" id="image-wrapper">
<img alt="Air Science Custom Enclosure" decoding="async" src="/wp-content/uploads/2021/12/PDT_Custom-Enclosure_1_Left.png"/>
<img alt="Tall Custom Enclosure by Air Science" decoding="async" src="/wp-content/uploads/2021/12/PDT_CustomEnclosure_2_Left.png"/>
<img alt="Small Custom Enclosure" decoding="async" src="/wp-content/uploads/2021/12/PDT_Custom-Enclosure_1_Left.png"/>
</div>

============================================================

3. Selector: select#form-field-field_2400c42
----------------------------------------
Tag: <select name="form_fields[field_2400c42]" id="form-field-field_2400c42" class="product-select" onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
Text: Select CategoryBalance EnclosuresBiological Safety CabinetsCeiling Filtration UnitsClassroom DemonstrationCustom EnclosuresDownflow WorkstationsDucted Fume HoodsDuctless Fume HoodsFiltered / Vented Storage CabinetsForensic and Crime Lab EquipmentGlove BagsLaminar Flow HoodsPCR Laminar Flow Cabinets
HTML: <select class="product-select" id="form-field-field_2400c42" name="form_fields[field_2400c42]" onchange="this.options[this.selectedIndex].value &amp;&amp; (window.location = this.options[this.selectedIndex].value);">
<option value="Select Category">Select Category</option>
<option value="/application-category?cat=balance-enclosures">Balance Enclosures</option>
<option value="/application-category?cat=biological-safety-cabinets">Biological Safety Cabinets</option>
<option value="/application-cate...

============================================================

4. Selector: body > section:nth-of-type(2) > div.roweven > div > h1
----------------------------------------
Tag: <h1>
Text: Custom ENCLOSURE™ Series
HTML: <h1>Custom ENCLOSURE™ Series</h1>

============================================================

5. Selector: body > section:nth-of-type(3) > div.rowodd > div.blockcontainer > div.rightblock2:nth-of-type(2) > div.descriptioncontainer
----------------------------------------
Tag: <div class="descriptioncontainer">
Text: Customized Cabinet and Containment EnclosuresWe build custom enclosures for specific customer requirements and applications. Each unit is designed to maximize operator safety and accessibility, and is tested and certified to factory specifications and industry standards.
HTML: <div class="descriptioncontainer">
<h1>Customized Cabinet and Containment Enclosures</h1>
<p>
<div>We build custom enclosures for specific customer requirements and applications. Each unit is designed to maximize operator safety and accessibility, and is tested and certified to factory specifications and industry standards.</div>
</p>
</div>

============================================================

6. Selector: body > section:nth-of-type(3) > div.rowodd > div.blockcontainer > div.leftblock2:nth-of-type(1) > div > div.descbrochure
----------------------------------------
Tag: <div class="descbrochure">
Text: Product Brochure
HTML: <div class="descbrochure">
<div><img alt="" class="brochimg" decoding="async" loading="lazy" sizes="(max-width: 792px) 100vw, 792px" src="/wp-content/uploads/2024/01/11853_3_AIR_Custom_ENCLOSURE_Brochure_vf-1.jpg" srcset="/wp-content/uploads/2024/01/11853_3_AIR_Custom_ENCLOSURE_Brochure_vf-1.jpg 792w, /wp-content/uploads/2024/01/11853_3_AIR_Custom_ENCLOSURE_Brochure_vf-1.jpg 300w, /wp-content/uploads/2024/01/11853_3_AIR_Custom_ENCLOSURE_Brochure_vf-1.jpg 768w"/></div>
<div> </div>
<p class="down...

============================================================

