CSS Selectors of Different Elements
========================================

1. div#image-wrapper
2. div#tab4
3. select#form-field-field_2400c42
4. div#tab1 > table.blueTable > tbody
5. div#tab2 > table.blueTable > tbody
6. body > section:nth-of-type(2) > div.roweven > div > h1
7. body > section:nth-of-type(3) > div.rowodd > div.blockcontainer > div.rightblock2:nth-of-type(2) > div.descriptioncontainer
8. body > section:nth-of-type(2) > div.roweven > div > div.blockcontainer > div.leftblock:nth-of-type(1) > div.introprodtext:nth-of-type(1)
9. body > section:nth-of-type(3) > div.rowodd > div.blockcontainer > div.leftblock2:nth-of-type(1) > div > div.descbrochure

Total: 9 selectors
